{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "bun run build",
  "framework": "nextjs",
  "ignoreCommand": "[ -n \"$VERCEL_GIT_PREVIOUS_SHA\" ] && git diff --quiet \"$VERCEL_GIT_PREVIOUS_SHA\" HEAD -- . ../spec ../src ../benchmarks/results ../package.json ../README.md ../.gitignore",
  "installCommand": "bun install --frozen-lockfile --ignore-scripts"
}
